server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/WebBanHang?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.default-locale=en

// GOOGLE
spring.security.oauth2.client.registration.google.client-id=56339441644-8ii2h430orvtbfd61s21hiaurj1ckq1h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/auth/google/callback
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.client.registration.google.auth-uri=https://www.facebook.com/v3.2/dialog/oauth
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.resource-server.opaque-token.introspection-uri=https://googleapis.com

# Facebook OAuth
spring.security.oauth2.client.registration.facebook.client-id=496112459452666
spring.security.oauth2.client.registration.facebook.client-secret=f3a6549cba53652c52669d2a2aa389c1
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:4200/auth/facebook/callback
spring.security.oauth2.client.registration.facebook.auth-uri=https://www.facebook.com/v21.0/dialog/oauth
spring.security.oauth2.client.registration.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.registration.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.type(large)
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


api.prefix=api/v1

jwt.expiration=2592000
jwt.secretKey=Nq1t86/HZmr1Z8rFY/Smm3JUQxtUnHeahOHs+A5BVvk=
jwt.expiration-refresh-token=86400123
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#spring.flyway.enabled=false

